{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/src/*"],
      "@hooks/*": ["packages/hooks/src/*"],
      "@api/*": ["packages/api-client/src/*"],
      "@types/*": ["packages/types/src/*"],
      "@utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}